node n0 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {120 96}
    labelcoords {120 119}
    interface-peer {e0 n2}
    interface-peer {e1 n3}
    interface-peer {e2 n4}
}

node n2 {
    type pc
    network-config {
	hostname pc1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address fc00::20/64
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {48 264}
    labelcoords {48 295}
    interface-peer {eth0 n0}
}

node n3 {
    type pc
    network-config {
	hostname pc2
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address fc00::21/64
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {288 216}
    labelcoords {288 247}
    interface-peer {eth0 n0}
}

node n4 {
    type pc
    network-config {
	hostname pc3
	!
	interface eth0
	 ip address 10.0.0.22/24
	 ipv6 address fc00::22/64
	 mac address 42:00:aa:00:00:02
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {408 96}
    labelcoords {408 127}
    interface-peer {eth0 n0}
}

link l0 {
    nodes {n2 n0}
    bandwidth 0
}

link l1 {
    nodes {n3 n0}
    bandwidth 0
}

link l2 {
    nodes {n4 n0}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

