Algassimou pelle diallo  TP14


1.1 [dialloa@vm-dialloa TP14]$ ncat -lu 50000
    Explication: 
        ncat est un service(programe) qui d’envoyer et de recevoir des données sur un réseau,
     en mode client ou serveur

1.2 [dialloa@vm-dialloa ~]$ ss -unlp | grep 50000
    UNCONN 0      0                                  0.0.0.0:50000      0.0.0.0:*    users:(("ncat",pid=5542,fd=4))
    UNCONN 0      0                                     [::]:50000         [::]:*    users:(("ncat",pid=5542,fd=3))

    Explication: la commande ss nous permet de  .... ses argument unlp avec le filtre grep
    le resultat montre que le serveur est bien lancer

1.3 cmd: [dialloa@vm-dialloa ~]$ ncat -u 127.0.0.1 50000
    
    Explication:
        Dans une seconde fenetre on lance cette commande pour lancer le mode client sur l'ip du lookback en mode udp

2-  cmd1: [dialloa@vm-dialloa TP14]$ dd if=/dev/urandom of=ft-file.dat bs=1K count=9
        9+0 records in
        9+0 records out
        9216 bytes (9.2 kB, 9.0 KiB) copied, 0.00416161 s, 2.2 MB/s

    cmd2: [dialloa@vm-dialloa TP14]$ ls -l ft-file.dat 
        -rw-r--r-- 1 dialloa info-etu-but-2024 9216 Mar  5 11:13 ft-file.dat
    
    Explication: 
    Dans un troisième terminal on construit par dd un fichier de taille 9K k=1024
    J'ai fait un ls pour verifier que le fichier à bien été contruit et il contient bien des donnée aleatoire avec la bonne taille 
    et il a bien la bonne taille.
    
    voici les 80 premier octet:
        a330 aecd 1eb6 7412 e0bb 91fb 9387 51ad
        d042 0bdc 4d31 8455 d0cc 684b e6f3 4614
        6d10 0e8d 87ba 0290 71fb 7c06 d80a c756
        92f9 e25b c873 1c11 8558 26bc d2e3 8e6e
        dcd8 6643 e1b6 c269 961d 0cad 8fb8 f7b8

    Cmd3: [dialloa@vm-dialloa TP14]$ tcpdump -i lo -ntlv udp port 50000

    Explication: Dans le troisième terminal on prepare la capture du traficque avec tcpdump et les filtre necessaire

3- Cmd: [dialloa@vm-dialloa TP14]$ ncat -u 127.0.0.1 50000 < ft-file.dat 

    Resultat du tcpdump: 
        [dialloa@vm-dialloa TP14]$ tcpdump -i lo -ntlv udp port 50000
        tcpdump: listening on lo, link-type EN10MB (Ethernet), snapshot length 262144 bytes
        IP (tos 0x0, ttl 64, id 21888, offset 0, flags [DF], proto UDP (17), length 8220)
            127.0.0.1.56743 > 127.0.0.1.50000: UDP, length 8192
        IP (tos 0x0, ttl 64, id 21889, offset 0, flags [DF], proto UDP (17), length 1052)
            127.0.0.1.56743 > 127.0.0.1.50000: UDP, length 1024
        
    Explication:
        On a deux paquet de length1 = 8192 et de length2 = 1024 la somme donne 9216.
        il ne sagit pas d'une fragmentation parce que MF flag n'est pas postionné il s'agit 
        de la taille du tampon utilisé par le programe ncat pour stocker les octets lus depuis des fichiers
























TP14 : 

1.[anhdire@vm-anhdire ~]$ ncat -u 127.0.0.1 50000
[anhdire@vm-anhdire TP14]$ ss -u
Recv-Q     Send-Q          Local Address:Port            Peer Address:Port      
0          0                   127.0.0.1:56176              127.0.0.1:50000     
0          0                 172.16.10.8:48096             0.0.156.64:eldim     
0          0                   127.0.0.1:44350              127.0.0.1:eldim     
0          0                 172.16.10.8:52906             0.0.195.80:eldim     
0          0                   127.0.0.1:40995              127.0.0.1:40000     
0          0                   127.0.0.1:51281              127.0.0.1:eldim     
0          0                   127.0.0.1:55386              127.0.0.1:40000  

2.[anhdire@vm-anhdire TP14]$ dd if=/dev/urandom of=ft-file.dat count=18 
18+0 records in
18+0 records out
9216 bytes (9.2 kB, 9.0 KiB) copied, 0.00271225 s, 3.4 MB/s


ncat -u 172.16.10.39 4000 < ft-file.dat

tcpdump -i lo -lnetvvv udp and not arp  | tee filtulo.log

[anhdire@vm-anhdire TP14]$ tcpdump -i lo -lnetvvv udp and not arp  | tee filtulo.log
tcpdump: listening on lo, link-type EN10MB (Ethernet), snapshot length 262144 bytes
00:00:00:00:00:00 > 00:00:00:00:00:00, ethertype IPv4 (0x0800), length 8234: (tos 0x0, ttl 64, id 14074, offset 0, flags [DF], proto UDP (17), length 8220)
    127.0.0.1.44625 > 127.0.0.1.40000: [bad udp cksum 0x1e1c -> 0xba43!] UDP, length 8192
00:00:00:00:00:00 > 00:00:00:00:00:00, ethertype IPv4 (0x0800), length 1066: (tos 0x0, ttl 64, id 14075, offset 0, flags [DF], proto UDP (17), length 1052)
    127.0.0.1.44625 > 127.0.0.1.40000: [bad udp cksum 0x021c -> 0x3455!] UDP, length 1024

4.a Il faut passer l'option -t;
b.Il faut passer l'option dire not arp and not udp