Algassimou pelle diallo  TP14

---------------------------------- Question 1----------------------------------------------
    CMD1: [dialloa@vm-dialloa TP14]$ ncat -lu 50000
    Explication: 
        La commande ncat -lu 50000 démarre un serveur UDP (-u) qui 
        écoute en mode listen (-l) sur le port 50000. 
        Cela veut dire qu'il est prêt à recevoir des données sur ce port.

    Cmd2: [dialloa@vm-dialloa ~]$ ss -unlp | grep 50000
    UNCONN 0      0                                  0.0.0.0:50000      0.0.0.0:*    users:(("ncat",pid=5542,fd=4))
    UNCONN 0      0                                     [::]:50000         [::]:*    users:(("ncat",pid=5542,fd=3))

    Explication: La commande ss est utilisée pour afficher les connexions réseau. 
    Les options -u, -n, -l, et -p signifient respectivement :
    -u : afficher les sockets UDP.
    -n : ne pas résoudre les noms d'hôtes ou les ports (affichage sous forme numérique).
    -l : afficher uniquement les sockets en écoute.
    -p : afficher les processus associés à chaque socket.
    Le résultat montre que ncat est bien en écoute sur le port 50000 
    sur toutes les interfaces (0.0.0.0:50000 pour IPv4 et [::]:50000 pour IPv6).

    Cmd3: [dialloa@vm-dialloa ~]$ ncat -u 127.0.0.1 50000
    
    Explication:
        Dans une seconde fenetre on lance Cette commande qui lance un client UDP en envoyant 
        des données au serveur ncat qui écoute sur 127.0.0.1 (loopback) sur le port 50000.
        Le -u indique que la communication est en mode UDP.


---------------------------------- Question 2 ----------------------------------------------
    cmd1: [dialloa@vm-dialloa TP14]$ dd if=/dev/urandom of=ft-file.dat bs=1K count=9
        9+0 records in
        9+0 records out
        9216 bytes (9.2 kB, 9.0 KiB) copied, 0.00416161 s, 2.2 MB/s

    cmd2: [dialloa@vm-dialloa TP14]$ ls -l ft-file.dat 
        -rw-r--r-- 1 dialloa info-etu-but-2024 9216 Mar  5 11:13 ft-file.dat
    
    Explication: 
    Dans un troisième terminal on construit par dd un fichier de taille 9K k=1024
    J'ai fait un ls pour verifier que le fichier à bien été contruit et il contient bien des donnée aleatoire avec la bonne taille 
    et il a bien la bonne taille.
    
    voici les 80 premier octet:
        a330 aecd 1eb6 7412 e0bb 91fb 9387 51ad
        d042 0bdc 4d31 8455 d0cc 684b e6f3 4614
        6d10 0e8d 87ba 0290 71fb 7c06 d80a c756
        92f9 e25b c873 1c11 8558 26bc d2e3 8e6e
        dcd8 6643 e1b6 c269 961d 0cad 8fb8 f7b8

    Cmd3: [dialloa@vm-dialloa TP14]$ tcpdump -i lo -ntlv udp port 50000

    Explication: 
    La commande tcpdump permet de capturer le trafic réseau. Ici, nous utilisons :
    -i lo : pour capturer les paquets sur l'interface de boucle locale (loopback).
    -ntlv : pour ne pas résoudre les noms d'hôtes (-n), afficher les paquets avec plus de détails (-v),
            et afficher les timestamps (-t).
    udp port 50000 : pour ne capturer que les paquets UDP sur le port 50000.

    Cela permet de vérifier les paquets UDP échangés.


---------------------------------- Question 3- ----------------------------------------------
Cmd: [dialloa@vm-dialloa TP14]$ ncat -u 127.0.0.1 50000 < ft-file.dat 
        Cette commande envoie le fichier ft-file.dat au serveur ncat qui écoute sur le port UDP 50000. 
        Le fichier est envoyé via UDP à 127.0.0.1 (localhost).


    Resultat du tcpdump: 
        [dialloa@vm-dialloa TP14]$ tcpdump -i lo -ntlv udp port 50000
        tcpdump: listening on lo, link-type EN10MB (Ethernet), snapshot length 262144 bytes
        IP (tos 0x0, ttl 64, id 21888, offset 0, flags [DF], proto UDP (17), length 8220)
            127.0.0.1.56743 > 127.0.0.1.50000: UDP, length 8192
        IP (tos 0x0, ttl 64, id 21889, offset 0, flags [DF], proto UDP (17), length 1052)
            127.0.0.1.56743 > 127.0.0.1.50000: UDP, length 1024
        
    Explication:
        Le trafic capture montre deux paquets UDP :
            Le premier paquet a une taille de 8192 octets.
            Le second paquet a une taille de 1024 octets.
        La somme de ces deux paquets est égale à 9216 octets, la taille du fichier.
        Ce n'est pas une fragmentation, car le flag MF (More Fragments) n'est pas activé, 
        ce qui signifie que les paquets sont envoyés séparément selon la taille du tampon d'envoi de ncat.

---------------------------------- Question 4 -----------------------------------------------
    Cmd1: ncat -lu 50000 > toto
        Explication1:
        Lance un serveur UDP sur le port 50000, et les données reçues sur ce port sont enregistrées dans le fichier toto.

    Cmd2: [dialloa@vm-dialloa TP14]$ tcpdump -i enp6s18 -netvvv host 172.16.10.19 and host 172.16.10.40 and udp and not arp
        Explication2:
        La commande tcpdump capture le trafic réseau entre les hôtes 172.16.10.19 et 172.16.10.40 
        en filtrant les paquets UDP et en excluant les paquets ARP. 
        Cela permet de surveiller les échanges UDP entre ces deux machines.

    Cmd3: ncat -u 172.16.10.40 < ft-file.data(sur la machine du voiosin)
        Explication3:
        Cette commande envoie le fichier ft-file.dat via UDP à l'adresse IP 172.16.10.40. La machine source envoie les données, 
        et la machine cible reçoit les données sur le port UDP 50000, où ncat est en écoute.


    Resultat du TCPDUMP:
        tcpdump: listening on enp6s18, link-type EN10MB (Ethernet), snapshot length 262144 bytes
        bc:24:11:d0:5a:5d > bc:24:11:ce:79:c2, ethertype IPv4 (0x0800), length 1514: (tos 0x0, ttl 64, id 4174, offset 0, flags [+], proto UDP (17), length 1500)
            172.16.10.19.53338 > 172.16.10.40.50000: UDP, length 8192
        bc:24:11:d0:5a:5d > bc:24:11:ce:79:c2, ethertype IPv4 (0x0800), length 1514: (tos 0x0, ttl 64, id 4174, offset 1480, flags [+], proto UDP (17), length 1500)
            172.16.10.19 > 172.16.10.40: ip-proto-17
        bc:24:11:d0:5a:5d > bc:24:11:ce:79:c2, ethertype IPv4 (0x0800), length 1514: (tos 0x0, ttl 64, id 4174, offset 2960, flags [+], proto UDP (17), length 1500)
            172.16.10.19 > 172.16.10.40: ip-proto-17
        bc:24:11:d0:5a:5d > bc:24:11:ce:79:c2, ethertype IPv4 (0x0800), length 1514: (tos 0x0, ttl 64, id 4174, offset 4440, flags [+], proto UDP (17), length 1500)
            172.16.10.19 > 172.16.10.40: ip-proto-17
        bc:24:11:d0:5a:5d > bc:24:11:ce:79:c2, ethertype IPv4 (0x0800), length 1514: (tos 0x0, ttl 64, id 4174, offset 5920, flags [+], proto UDP (17), length 1500)
            172.16.10.19 > 172.16.10.40: ip-proto-17
        bc:24:11:d0:5a:5d > bc:24:11:ce:79:c2, ethertype IPv4 (0x0800), length 834: (tos 0x0, ttl 64, id 4174, offset 7400, flags [none], proto UDP (17), length 820)
            172.16.10.19 > 172.16.10.40: ip-proto-17
        bc:24:11:d0:5a:5d > bc:24:11:ce:79:c2, ethertype IPv4 (0x0800), length 1066: (tos 0x0, ttl 64, id 4175, offset 0, flags [DF], proto UDP (17), length 1052)
            172.16.10.19.53338 > 172.16.10.40.50000: [bad udp cksum 0x7075 -> 0xda06!] UDP, length 1024

    Explication du TCPDUMP: 
    Le tcpdump montre que les paquets UDP envoyés par 172.16.10.19 vers 172.16.10.40 sont de taille 1500 octets (maximum de la MTU Ethernet). 
    Cela signifie que les données sont fragmentées en plusieurs paquets UDP, car chaque paquet UDP est limité à 1500 octets dans ce cas.
    Les paquets suivants sont envoyés avec des offsets différents, indiquant qu'il s'agit d'une 
    fragmentation (le flag + indique la présence de fragments supplémentaires).


------------------------------------ EXO 2 (II) -------------------------------------------

---------------------------------- Question 1 (II) ----------------------------------------
[dialloa@vm-dialloa ~]$ traceroute
bash: traceroute: command not found
[dialloa@vm-dialloa ~]$ tracepath

Usage
  tracepath [options] <destination>

Options:
  -4             use IPv4
  -6             use IPv6
  -b             print both name and IP
  -l <length>    use packet <length>
  -m <hops>      use maximum <hops>
  -n             no reverse DNS name resolution
  -p <port>      use destination <port>
  -V             print version and exit
  <destination>  DNS name or IP address

For more details see tracepath(8).

Explication: On remarque que traceroute n'est pas intaller car on a une sortie "commande not found".


---------------------------------- Question 2 (II) ----------------------------------------


tcpdump -i any -w tracepath-trace.txt -vvv '(src host <votre-IP> or dst host <votre-IP>)'
