Algassimou pelle diallo  TP14


1.1 [dialloa@vm-dialloa TP14]$ ncat -lu 50000
    Explication: 
        ncat est un service(programe) qui d’envoyer et de recevoir des données sur un réseau,
     en mode client ou serveur

    Cmd2: [dialloa@vm-dialloa ~]$ ss -unlp | grep 50000
    UNCONN 0      0                                  0.0.0.0:50000      0.0.0.0:*    users:(("ncat",pid=5542,fd=4))
    UNCONN 0      0                                     [::]:50000         [::]:*    users:(("ncat",pid=5542,fd=3))

    Explication: la commande ss nous permet de  .... ses argument unlp avec le filtre grep
    le resultat montre que le serveur est bien lancer

    Cmd3: [dialloa@vm-dialloa ~]$ ncat -u 127.0.0.1 50000
    
    Explication:
        Dans une seconde fenetre on lance cette commande pour lancer le mode client sur l'ip du lookback en mode udp

----------------------------------------------------------------------------------------
2-  cmd1: [dialloa@vm-dialloa TP14]$ dd if=/dev/urandom of=ft-file.dat bs=1K count=9
        9+0 records in
        9+0 records out
        9216 bytes (9.2 kB, 9.0 KiB) copied, 0.00416161 s, 2.2 MB/s

    cmd2: [dialloa@vm-dialloa TP14]$ ls -l ft-file.dat 
        -rw-r--r-- 1 dialloa info-etu-but-2024 9216 Mar  5 11:13 ft-file.dat
    
    Explication: 
    Dans un troisième terminal on construit par dd un fichier de taille 9K k=1024
    J'ai fait un ls pour verifier que le fichier à bien été contruit et il contient bien des donnée aleatoire avec la bonne taille 
    et il a bien la bonne taille.
    
    voici les 80 premier octet:
        a330 aecd 1eb6 7412 e0bb 91fb 9387 51ad
        d042 0bdc 4d31 8455 d0cc 684b e6f3 4614
        6d10 0e8d 87ba 0290 71fb 7c06 d80a c756
        92f9 e25b c873 1c11 8558 26bc d2e3 8e6e
        dcd8 6643 e1b6 c269 961d 0cad 8fb8 f7b8

    Cmd3: [dialloa@vm-dialloa TP14]$ tcpdump -i lo -ntlv udp port 50000

    Explication: Dans le troisième terminal on prepare la capture du traficque avec tcpdump 
    et les filtre necessaire.

--------------------------------------------------------------------------------------------

3- Cmd: [dialloa@vm-dialloa TP14]$ ncat -u 127.0.0.1 50000 < ft-file.dat 

    Resultat du tcpdump: 
        [dialloa@vm-dialloa TP14]$ tcpdump -i lo -ntlv udp port 50000
        tcpdump: listening on lo, link-type EN10MB (Ethernet), snapshot length 262144 bytes
        IP (tos 0x0, ttl 64, id 21888, offset 0, flags [DF], proto UDP (17), length 8220)
            127.0.0.1.56743 > 127.0.0.1.50000: UDP, length 8192
        IP (tos 0x0, ttl 64, id 21889, offset 0, flags [DF], proto UDP (17), length 1052)
            127.0.0.1.56743 > 127.0.0.1.50000: UDP, length 1024
        
    Explication:
        On a deux paquet de length1 = 8192 et de length2 = 1024 la somme donne 9216.
        il ne sagit pas d'une fragmentation parce que MF flag n'est pas postionné il s'agit 
        de la taille du tampon utilisé par le programe ncat pour stocker les octets lus depuis des fichiers


4-  Cmd1: ncat -lu 50000 > toto
        Explication1:

    Cmd2: [dialloa@vm-dialloa TP14]$ tcpdump -i enp6s18 -netvvv host 172.16.10.19 and host 172.16.10.40 and udp and not arp
        Explication2:

    Cmd3: ncat -u 172.16.10.40 < ft-file.data(sur la machine du voiosin)
        Explication3:


    Resultat du TCPDUMP:
        tcpdump: listening on enp6s18, link-type EN10MB (Ethernet), snapshot length 262144 bytes
        bc:24:11:d0:5a:5d > bc:24:11:ce:79:c2, ethertype IPv4 (0x0800), length 1514: (tos 0x0, ttl 64, id 4174, offset 0, flags [+], proto UDP (17), length 1500)
            172.16.10.19.53338 > 172.16.10.40.50000: UDP, length 8192
        bc:24:11:d0:5a:5d > bc:24:11:ce:79:c2, ethertype IPv4 (0x0800), length 1514: (tos 0x0, ttl 64, id 4174, offset 1480, flags [+], proto UDP (17), length 1500)
            172.16.10.19 > 172.16.10.40: ip-proto-17
        bc:24:11:d0:5a:5d > bc:24:11:ce:79:c2, ethertype IPv4 (0x0800), length 1514: (tos 0x0, ttl 64, id 4174, offset 2960, flags [+], proto UDP (17), length 1500)
            172.16.10.19 > 172.16.10.40: ip-proto-17
        bc:24:11:d0:5a:5d > bc:24:11:ce:79:c2, ethertype IPv4 (0x0800), length 1514: (tos 0x0, ttl 64, id 4174, offset 4440, flags [+], proto UDP (17), length 1500)
            172.16.10.19 > 172.16.10.40: ip-proto-17
        bc:24:11:d0:5a:5d > bc:24:11:ce:79:c2, ethertype IPv4 (0x0800), length 1514: (tos 0x0, ttl 64, id 4174, offset 5920, flags [+], proto UDP (17), length 1500)
            172.16.10.19 > 172.16.10.40: ip-proto-17
        bc:24:11:d0:5a:5d > bc:24:11:ce:79:c2, ethertype IPv4 (0x0800), length 834: (tos 0x0, ttl 64, id 4174, offset 7400, flags [none], proto UDP (17), length 820)
            172.16.10.19 > 172.16.10.40: ip-proto-17
        bc:24:11:d0:5a:5d > bc:24:11:ce:79:c2, ethertype IPv4 (0x0800), length 1066: (tos 0x0, ttl 64, id 4175, offset 0, flags [DF], proto UDP (17), length 1052)
            172.16.10.19.53338 > 172.16.10.40.50000: [bad udp cksum 0x7075 -> 0xda06!] UDP, length 1024

    Explication du TCPDUMP: 


